# feel-awake

./: .gitignore  build.gradle  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/undertherainbowapps/feelawake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undertherainbowapps/feelawake/activities/: FacebookActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/undertherainbowapps/feelawake/application/: ActivityLifecycleCallbacksImpl.java  FeelAwakeApplication.java
app/src/main/java/com/undertherainbowapps/feelawake/models/: FeelAwakeLog.java  User.java
app/src/main/java/com/undertherainbowapps/feelawake/views/: HomeView.java  LoginView.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  date_picker.xml  home_view.xml  login_view.xml  time_picker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/undertherainbowapps/feelawake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
