<?xml version="1.0" encoding="utf-8"?>
<com.undertherainbowapps.feelawake.views.HomeView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/pick_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:text="Pick Time"/>

  <Button
    android:id="@+id/pick_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/pick_time"
    android:text="Pick Date"/>

  <EditText
    android:id="@+id/percentageInputTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/pick_date"
    android:inputType="number"
    android:maxLength="3"/>

  <Button
    android:id="@+id/logoutBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/percentageInputTv"
    android:text="Logout"/>

</com.undertherainbowapps.feelawake.views.HomeView>